events {}

http {

    include /etc/nginx/mime.types;  # Inclure les types MIME
    default_type application/octet-stream;  # Type MIME par défaut pour éviter les erreurs

    server {

        listen 80;
        server_name localhost;

        root /code;
        index index.php index.html;

        # Servir les fichiers statiques avec le bon type MIME
        location / {
            try_files $uri $uri/ =404;
        }

        # Gérer les fichiers CSS, JS, et autres extensions
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            try_files $uri =404;
            access_log off;
            expires max;  # Permet de mettre en cache les fichiers statiques
        }

        # Gestion des fichiers PHP
        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Désactiver l'accès à certains fichiers sensibles
        location ~ /\.(ht|git|svn) {
            deny all;
        }

    }

}
